

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.49">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Exploring TFT Matchmaking</title>
    <meta name="author" content="Robert Gordan">
    <meta name="keywords" content="writing, programming, data science, TFT, MMR, ELO">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="Teamfight Tactics, or TFT, is Riot’s entry in the “autochess” genre of strategy video games. Like Riot’s flagship game, League of Legends, TFT has a Ranked mode where players move up and down a “ladder” composed of tiers (Iron, Bronze, Silver, Gold, Platinum, Diamond, Master, Grandmaster, and Challenger) and more granular numbered divisions within these tiers. This system exists essentially to make improvement feel more rewarding; “climbing” from plat iv to diamond i is more exhilarating than gaining 100 points of elo in chess.">
    <meta property="og:description" content="Teamfight Tactics, or TFT, is Riot’s entry in the “autochess” genre of strategy video games. Like Riot’s flagship game, League of Legends, TFT has a Ranked mode where players move up and down a “ladder” composed of tiers (Iron, Bronze, Silver, Gold, Platinum, Diamond, Master, Grandmaster, and Challenger) and more granular numbered divisions within these tiers. This system exists essentially to make improvement feel more rewarding; “climbing” from plat iv to diamond i is more exhilarating than gaining 100 points of elo in chess.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Exploring TFT Matchmaking">
    <meta property="og:url" content="/2019/08/exploring-tft-matchmaking/">
    <meta property="og:site_name" content="Roblog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Roblog">
    <meta name="twitter:description" content="Teamfight Tactics, or TFT, is Riot’s entry in the “autochess” genre of strategy video games. Like Riot’s flagship game, League of Legends, TFT has a Ranked mode where players move up and down a “ladder” composed of tiers (Iron, Bronze, Silver, Gold, Platinum, Diamond, Master, Grandmaster, and Challenger) and more granular numbered divisions within these tiers. This system exists essentially to make improvement feel more rewarding; “climbing” from plat iv to diamond i is more exhilarating than gaining 100 points of elo in chess.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/2fc1c0915c6d6b54b151dba6327c45b9?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    
      <link rel="stylesheet" href="/css/post.css">
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-103027860-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Roblog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/2fc1c0915c6d6b54b151dba6327c45b9?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/2fc1c0915c6d6b54b151dba6327c45b9?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Robert Gordan</h4>
        
          <h5 class="sidebar-profile-bio">Work at Microsoft in the SF Bay Area. Interested in software, politics, history, books, strategy games, soccer, travel, skiing. Think that&rsquo;s it.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/page/projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rfgordan">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Exploring TFT Matchmaking
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2019-08-18T00:00:00Z">
      
  August 18, 2019

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/data-science">data science</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Teamfight Tactics, or TFT, is Riot’s entry in the “autochess” genre of strategy video games. Like Riot’s flagship game, League of Legends, TFT has a Ranked mode where players move up and down a “ladder” composed of tiers (Iron, Bronze, Silver, Gold, Platinum, Diamond, Master, Grandmaster, and Challenger) and more granular numbered divisions within these tiers. This system exists essentially to make improvement feel more rewarding; “climbing” from plat iv to diamond i is more exhilarating than gaining 100 points of elo in chess. Behind this facade, however, lies the Matchmaking Rating (MMR), a purer rating system that doesn’t have the same user experience constraints. MMR represents Riot’s best guess about a player’s skill, and, as the name suggests, is used to assign players opponents of equivalent skill.</p>

<p>There are a couple aspects of TFT that interested me in its rating system. First, unlike two-player games, TFT has eight players, complicating the rating system. Secondly, there is an enormous chance component in the game. This doesn’t imply that the game is less skilled, but it makes it harder to observe skill.</p>

<p>Originally I wanted to see if I could reverse engineer MMR, such that given any player I could calculate their MMR. Unfortunately I never came up with a great approach to do this. One trivial problem is that although there is probably a linear relationship between MMR and LP (tier system points) the parameters of this relationship would be impossible to find. So even if we understood how the rating system, any hard guesses about MMR would be shots in the dark.</p>

<p>I started by scouring the internet for information, without much success. Riot once listed the top beta players by MMR, but we don’t have game information to compare. The most reasonable takeaway from this post is that the arbitrary “y-intercept” MMR assigned to beginners is somewhere in the range of 1400-1600. The post introducing Ranked mode has more details. First it lists some of the constraints on LP, all of which could cause it to get temporarily out of sync with MMR. More interestingly is the following line:</p>

<p>“You’ll gain a lot more LP when you finish a TFT game in first place, since you’re basically beating seven other players in that game.”</p>

<p>I latched onto this because by far the simplest approach would be to reuse one of the rating systems developed for two-player contexts, and consider each match of TFT to be 8 choose 2 matches. It appeals to the software engineer in me!</p>

<p>There are a lot of two-player rating systems, and most of them are related to elo, which was developed for chess. Glicko-2, a more statistically sophisticated take on elo, seems to be the most popular one. I don’t want to wade into the formulas, but the important point here is that we can model a game as draws from two player distributions (parameterized by their rating). The player with a higher draw wins. Then the cumulative density function of the distribution of the difference between the two draws gives you the probability of a player at a given advantage/disadvantage winning.</p>

<p>With that in mind, I decided to get some data. I decided to look only at challenger games, for a couple of reasons. First, because they are the “apex” tier, their LP is uncapped, meaning they don’t run into the usual restrictions around movement of LP and therefore their LP should map directly their true MMR. Secondly, if we look at the Glicko-2 formulas for win probability we see a “rating deviation” term. Riot’s implementation of rating deviation is almost certainly bespoke, and I want to avoid dealing with it. Challengers have played so many games that this should essentially disappear (I hope).</p>

<p><figure><img src="/glicko.svg#center" alt="Glicko"></figure></p>

<p>Using my list of EUW and NA challengers, I queried match history from blitz. I used this to compile a list of pairs of challengers that had been in a match together and which one had finished on top. I then calculated their LP differential, and fit a logistic function to predict pair outcome from this differential. Why a logistic function? For one, it maps from ratings $(-\infty, \infty)$ to probability $[0,1]$. But the logistic function also happens to be the cdf of the logistic distribution, which models the difference between two draws from a certain flavor of extreme value distribution. The parameter we’re fitting is the scale, which determines how “stretched out” our logistic function looks. High scale, and we get a very flat, long rise. Low scale, and the line will shoot up from 0 to 1 very quickly. Either way, we keep a mean of 0, because the assumption that two players of the same rating have the same odds is pretty fundamental.</p>

<p><figure><img src="/EUW_logistic.png#center" alt="EUW logistic fit"></figure></p>

<p>As you can see, the scale is so huge that you can barely see the logistic shape. It makes sense that the scale is high because of the high rng. A random diamond player can probably steal quite a few games off of the best player in the world. On the other hand, this seems a little too high. One issue is that we have very few games with huge elo differential.</p>

<p><figure><img src="/EUW_hist.png#center" alt="EUW lp differential counts"></figure></p>

<p>Another question to ask is, how do we get from this pairwise model to an eight-player model? Can we give the chances of finishing 1st through 8th? For 1st place, this is essentially asking: given seven other draws from player distributions, what is the chance ours is first? Unfortunately this is a Hard Problem. I don’t think there is an analytic solution. Luckily we have computers, so we can just sample. Using our derived scale parameter, I’ve plotted a player distribution (gumbel) for DarkHydra, EUW #1 at the time of writing, and seven hypothetical lower rated opponents.</p>

<p><figure><img src="/dh_pdf.png#center" alt="DarkHydra pdf"></figure></p>

<p>If I sample from these distributions, I get about 18% winrate for DarkHydra, far below his actual ~30% winrate. This drives home the point that we didn’t have sufficient for high elo differentials.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/the-beginning/" data-tooltip="The Beginning">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f2019%2f08%2fexploring-tft-matchmaking%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f08%2fexploring-tft-matchmaking%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f2019%2f08%2fexploring-tft-matchmaking%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Robert Gordan. All Rights Reserved
  </span>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
  <script>
    renderMathInElement(document.body,
      {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "$", right: "$", display: false},
          ]
      }
    );

    var inlineMathArray = document.querySelectorAll("script[type='math/tex']");
    for (var i = 0; i < inlineMathArray.length; i++) {
      var inlineMath = inlineMathArray[i];
      var tex = inlineMath.innerText || inlineMath.textContent;
      var replaced = document.createElement("span");
      replaced.innerHTML = katex.renderToString(tex, {displayMode: false});
      inlineMath.parentNode.replaceChild(replaced, inlineMath);
    }

    var displayMathArray = document.querySelectorAll("script[type='math/tex; mode=display']");
    for (var i = 0; i < displayMathArray.length; i++) {
      var displayMath = displayMathArray[i];
      var tex = displayMath.innerHTML;
      var replaced = document.createElement("span");
      replaced.innerHTML = katex.renderToString(tex.replace(/%.*/g, ''), {displayMode: true});
      displayMath.parentNode.replaceChild(replaced, displayMath);
    }
  </script>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/the-beginning/" data-tooltip="The Beginning">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=%2f2019%2f08%2fexploring-tft-matchmaking%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f08%2fexploring-tft-matchmaking%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=%2f2019%2f08%2fexploring-tft-matchmaking%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2f2019%2f08%2fexploring-tft-matchmaking%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f08%2fexploring-tft-matchmaking%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2f2019%2f08%2fexploring-tft-matchmaking%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/2fc1c0915c6d6b54b151dba6327c45b9?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Robert Gordan</h4>
    
      <div id="about-card-bio">Work at Microsoft in the SF Bay Area. Interested in software, politics, history, books, strategy games, soccer, travel, skiing. Think that&rsquo;s it.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Menlo Park, CA
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/08/exploring-tft-matchmaking/">
                <h3 class="media-heading">Exploring TFT Matchmaking</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Teamfight Tactics, or TFT, is Riot’s entry in the “autochess” genre of strategy video games. Like Riot’s flagship game, League of Legends, TFT has a Ranked mode where players move up and down a “ladder” composed of tiers (Iron, Bronze, Silver, Gold, Platinum, Diamond, Master, Grandmaster, and Challenger) and more granular numbered divisions within these tiers. This system exists essentially to make improvement feel more rewarding; “climbing” from plat iv to diamond i is more exhilarating than gaining 100 points of elo in chess.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/the-beginning/">
                <h3 class="media-heading">The Beginning</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is the first chapter of The Shepherd King, written as part of NaNoWriMo.
There is a tall mountain above it, and a glacier. But there are countless mountains in Anaria. Almost everything is in a mountain, or on a mountain, or in the shadows of mountains. It is in a valley, but nearly all the dwelling places of men in that land lie in valleys of some kind or another.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/adams-peak-sunrise/">
                <h3 class="media-heading">Adam&#39;s Peak Sunrise</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">During the pilgrimage season, which runs from December to March, hundreds of devout Sri Lankans nightly climb Sri Pada, or Adam’s Peak. The goal is to catch the mesmerizing sunrise from the summit. At the top of the peculiar conical mountain, towering above the surrounding terrain, lies a sacred rock said to hold the footprint of the Lord Buddha, or Adam, or St. Thomas, or Shiva, or a handful of other obscure candidates, according to the religious affiliation of the storyteller.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         4 posts found
      </p>
    </div>
  </div>
</div>
    
<div id="cover" style="background-color:#211a23"></div>


    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/08\/exploring-tft-matchmaking\/';
          
            this.page.identifier = '\/2019\/08\/exploring-tft-matchmaking\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

